.header
  background: $main-color-d

  .header-logo
    height: 50px
    width: 180px
    margin-top: 10px
    background: url("../img/logo.png") 0 0 no-repeat
    background-size: auto 40px
    text-indent: -9999px
    overflow: hidden
