.navbar
  height: 40px
  background: $main-color
  box-shadow: 0 3px 3px rgba(black, 0.4)

.navbar-container
  max-width: 1200px
  margin-left: auto
  margin-right: auto

.navbar-nav
  width: 100%

  .is-active
    background: tint($main-color, 10%)

.navbar-item
  +calc(width, "100% / 3")
  color: white
  font-size: 0.85rem
  cursor: pointer
  text-align: center

  a
    color: white

    &:hover
      background: tint($main-color, 35%)
      color: white
