#header
  $header-height: 60px
  $header-icon-size: 38px

  #header-user-dropdown
    cursor: pointer

  .header-user-icon
    +size($header-icon-size)

  line-height: $header-height
  max-width: 100%
  background: $color1c
  +padding(8px null 8px null)

  .header-logo
    +hide-text
    width: 250px
    background: inline("logo.png") no-repeat

  .header-logo-sp
    +hide-text
    width: 60px
    background: inline("logo-sp.png") no-repeat

  .dropdown-toggle:after
    border: 0

  .dropdown-menu
    background: black
    border: 1px white solid

  .dropdown-item
    color: white

    &:hover
      background: tint(black, 20%)
