#navbar
  $navbar-height: 50px
  height: $navbar-height

  +padding(0 null 0 null)
  background-color: $seed-color
  border-bottom: darken($seed-color, 5%)
  border-bottom-width: 5px
  border-bottom-style: solid

  .navbar-nav
    +margin(null 0 null 0)
    display: flex
    float: none
    text-align: center

  .nav-item
    +calc(width, '100% / 4')
    margin: 0
    height: $navbar-height
    line-height: $navbar-height

    &:hover
      background: tint($seed-color, 35%);

  .active
      border-bottom-color: lighten($seed-color, 10%)
      border-bottom-width: 5px
      border-bottom-style: solid

  .nav-link
    +reset
    color: white
    display: block
    height: inherit
