.summary-form
  span
    vertical-align: .6rem

  .select-wrap
    position: relative
    overflow: hidden
    display: inline-block
    min-width: 12em
    background: white linear-gradient(to top, #ffffff 0%, #dfe0d9 100%)
    border: 1px solid #c0c0c0
    color: #333

    &:before
      content: ' '
      position: absolute
      z-index: 1
      top: 50%
      right: .75rem
      margin-top: -.2rem
      font-size: 1rem
      line-height: 1
      color: #333
      border-top: 6px solid #999
      border-right: 6px solid transparent
      border-left: 6px solid transparent

    select
      appearance: none
      position: relative
      z-index: 2
      display: block
      width: 200%
      margin: 0
      padding: 0 2.1875rem 0 .6875rem
      background: transparent
      border: 0
      outline: none
      font-size: 1rem
      line-height: 1.5
