.item-header
  overflow: hidden

.item-icon
  float: left
  display: block
  width: 40px
  height: 40px

  img
    display: block
    width: 40px
    height: 40px
    background: #fff
    border-radius: 2px

.item-title,
.item-owner,
.item-description
  margin-left: 56px

.item-title
  font-size: 20px
  margin-top: 0
  margin-bottom: 0

.item-owner
  margin-top: 2px
  font-size: 13px

.item-description
  margin-top: 2px
  font-size: 13px
  color: #999

.item-split
  margin-top: 10px
  margin-bottom: 10px

.item-description
  line-height: 1.5
  word-wrap: break-word
