.video-title
  margin-left: 5px
  font-size: 95%

.video-thumbnail
  width: 100%

.video-site-nico
  background: no-repeat top center
  background-size: contain
  @include size(30px)
  margin: 5px
  float: left
  background-image: url("../img/niconico.png")

.video-site-youtube
  float: left
  background: no-repeat top center
  background-size: contain
  @include size(30px)
  margin: 5px
  float: left
  background-image: url("../img/youtube.png")

.video-time-ago
  float: left
  margin-top: 2px
  font-size: 0.9rem
  width: 100%
  text-align: right
