.pagination
  border-width: 0
  text-align: center
  font-size: 0

.pagination span
  margin: 0
  padding: 0 10px
  font-size: 1rem
  line-height: 28px
  border-right: 1px solid #DDD
  border-top: 1px solid #DDD
  border-bottom: 1px solid #DDD
  text-decoration: none

.pagination span.prev
  border-left: 1px solid #DDD
  border-top: 1px solid #DDD
  border-bottom: 1px solid #DDD

.pagination span.page.current
  border-top: 1px solid #DDD
  border-bottom: 1px solid #DDD
  background-color: #C7EEFE
