.history-column
  @media (min-width: 768px)
    padding-left: 0

.history-message-body
  word-wrap: break-word

.history-list-header
  overflow: hidden

.history-list-split
  margin-top: 10px
  margin-bottom: 10px
  border-color: rgba(black, .3)
