.summary-list-item-header
  overflow: hidden

.summary-list-item-icon
  float: left
  display: block
  width: 40px
  height: 40px

  img
    display: block
    width: 40px
    height: 40px
    background: #fff
    border-radius: 2px

.summary-list-item-title,
.summary-list-item-owner,
.summary-list-item-description
  margin-left: 52px

.summary-list-item-title
  font-size: 20px
  margin-top: 0
  margin-bottom: 0

.summary-list-item-owner
  margin-top: 2px
  font-size: 13px

.summary-list-item-description
  margin-top: 2px
  font-size: 13px
  color: #999

.summary-list-item-split
  margin-top: 10px
  margin-bottom: 10px

.summary-description
  line-height: 1.5
  word-wrap: break-word
