.channel-history
  .slack-message
    +margin(null 1rem 2rem 1rem)

    h4
      +reset
      font-size: 1.2rem

      a
        color: black

    .slack-icon
      margin-top: 0.2rem

    .media-body
      padding-left: 1rem

    small
      color: lighten(black, 40%)

  .media-left
    img
      +size(48px)
      border-radius: 6px

  nav
    text-align: center

  .pagination
    +margin(null auto null auto)
