#channel-sidebar
  $gray: #E0E0E0
  h4
    font-size: 1.3rem

  .card-block
    padding-bottom: 0

  .nav-item
    +margin(null 1.5rem null 1.5rem)

  a
    color: black

  .active
    font-weight: bold
    background: $gray
