.contents-type
  background: $red
  padding: 8px 0 8px 10px
  margin-bottom: 15px
  border-left: solid 15px shade($red, 20%)
  +border-left-radius(8px)
  +border-right-radius(8px)

  .contents-type-text
    font-size: 1.25rem
    color: #FFF
