@import '~tether-drop/dist/css/drop-theme-basic'

.header
  background: $main-color-d

  .header-logo
    height: 60px
    width: 250px
    background: url("../img/logo.png") 0 -8px no-repeat
    background-size: auto 75px
    text-indent: -9999px
    overflow: hidden

  .header-user
    padding-left: 3px

  li
    .add-button-wrapper
      margin-top: 10px
      margin-right: 7px
      width: 40px
      height: 40px
      border-radius: 4px
      background-color: $red-900
      &:hover
        background-color: tint($main-color, 35%)

      .add-button
  	    color: white
      i
        padding: 15px 15px

    .login
      padding-top: 18px
      padding-left: 3px
      padding-right: 3px
      height: 60px
      color: white
      &:hover
        background: tint($main-color, 35%)

    .logout
      font-size: 2.2rem
      padding-top: 12px
      padding-left: 3px
      padding-right: 3px
      height: 60px
      color: white
      &:hover
        background: tint($main-color, 35%)

    .header-user-icon
      margin-top: 10px
      margin-right: 3pt
      height: 40px
      width: 40px

    .twitter-login-icon
      margin-top: 10px
      margin-right: 3pt
      height: 40px
      width: 40px
