#summary-editor
  h3
    font-size: 1.5rem
    margin-top: 0.3rem

  select
    height: 2.5rem

  button
    height: 2.5rem

  ul
    margin: 0
    padding: 0

  li
    margin: 0
    padding: 0

  textarea
    height: 5rem

  .main-card
    height: 820px

  .header
    height: 60px

  .load-messages
    height: 600px
    overflow-y: scroll

  .selected-messages
    height: 430px
    overflow-y: scroll

  .card-footer
    background: white
    border: 0

  .media-left
    img
      width: 48px
      height: 48px
      border-radius: 6px
