#history-menubar
  background: white
  box-shadow: 0 0 3px rgba(gray, 0.4)

  h3, a
    color: black
    text-decoration: none

  i
    height: 40px
    line-height: 40px
    padding: 0 15px

.history-menubar-title
  height: 38px
  line-height: 38px
