.channel-list
  background: #F2F2F2

  .channel-list-split
    margin-top: 10px
    margin-bottom: 10px
    border-color: rgba(black, 0.3)

  a
    color: #72767B

    &:hover
      text-decoration: underline

  .is-active
    background: #BBC3CD
    border-radius: 5px

    a
      color: white
