.p-good-button
  img
    padding-bottom: 3px

  @mixin m-p-good-button
    @extend .btn
    @extend .btn-sm
    color: white

  .good-button
    +m-p-good-button
    width: 100px
    height: 28px
    background: #ccc
    transition: background .3s

    &:focus
      outline: none

    &:hover
      background: #6F0204

  .good-sm-button
    +m-p-good-button
    width: 80px
    height: 20px
    padding-top: 0
    font-size: .8rem
    background: #ccc
    transition: background .3s

    &:focus
      outline: none

    &:hover
      background: #6F0204

  .is-good
    background: #6F0204

  .good-tweet-button
    +m-p-good-button
    width: 100px
    height: 28px
    background: #55acee

    &:focus
      outline: none
