.sidebar
  $gray: #E0E0E0
  h4
    font-size: 1.3rem

  .card-block
    padding-bottom: 0

  .nav-link
    color: black


  .sidebar-active
    font-weight: bold
    background-color: $gray
    color: black
